{
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "typescript.preferences.quoteStyle": "single",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "python.pythonPath": "C:\\Users\\mstankovich\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
  "restructuredtext.confPath": "${workspaceFolder}\\docs\\control-sets\\source"
}
